<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lingchen Zhu</title>
<link rel="stylesheet" type="text/css" media="screen" href="style.css">

</head>

<body>


<div id="mainframe">
	<a name="top">
    <div id="utility-container">
    </div>

    <div id="div-utility-bottom">
    </div>

    <div id="logo-banner-container">
        <div id="banner">
        	<div id="name">Lingchen Zhu</div>
            <div id="title">
            <p>Ph.D., <a href="http://www.gatech.edu" target="_blank">Georgia Institute of Technology</a></p>
            </div>
        </div>
    </div>
    
  <div id="div-header-bottom">
  </div>
    
    <div id="menu-container">
        <div id="menu">
            <ul id="navigation">
            <li>
            <a href="./index.html">Home</a>
            </li>
            <li>
            <a href="./resume.html">Resume</a>
            </li>
            <li>  <!--<li class="sub">-->
            <a href="./research.html">Research</a>
<!--                <ul>
                <li><a href="#">Group</a></li>
                <li><a href="#">Publication</a></li>
                </ul>-->
            </li>
            <li>
            <a href="./publication.html">Publication</a>
            </li>
            <li><a href="./links.html">Links</a></li>
            </ul>
        </div>
    </div>
       
  <div id="main-container" style="height: 900px;">

    <div id="main-left">
        <div id="latest-news-header">
        Latest News
        </div>
        <div id="latest-news">
        <iframe src="latestnews.html" width="100%" height="300" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes"></iframe>
        </div>
        <div id="events-calendar-header">
        Events Calendar
        </div>
        <div id="events-calendar">
        </div>
    </div>
        
        
    <div id="main-right">
        <div id="main-header" style="float: right; padding-right: 20px; font-size: 14px;">

        </div>
        
        <div id="main-content">
        	<div id="entry">
                <div id="entry-title">
                	entry 1 title
                </div>
                <div id="entry-content">
                    <div class="field-item">
                    <div class="field-item-title">field-item-title</div>
                    <ul>
                        <li>
                            ul li 1
                        </li>
                        <li>
                            ul li 2
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
        	<div id="entry">
                <div id="entry-title">
                	entry 2 title
                </div>
                <div id="entry-content">
                    <div class="field-item">
                    <div class="field-item-title">field-item-title</div>
                    <ul>
                        <li>
                            ul li 1
                        </li>
                        <li>
                            ul li 2
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
  </div>
    
    
    
  <div id="footer-container">
    <div id="footer">
    	<a href="#top"> - Back to top - </a> &nbsp;&nbsp;&nbsp; Copyright by <a href="./index.html">Lingchen Zhu</a>, 2012 - 2020
    </div>
  </div>
    
</div>


</body>
</html>