<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lingchen Zhu</title>
<link rel="stylesheet" type="text/css" media="screen" href="style.css">

</head>

<body>


<div id="mainframe">
	<a name="top">
    <div id="utility-container">
    </div>

    <div id="div-utility-bottom">
    </div>

    <div id="logo-banner-container">
        <div id="banner">
        	<div id="name">Lingchen Zhu</div>
            <div id="title">
            <p>Ph.D., <a href="http://www.gatech.edu" target="_blank">Georgia Institute of Technology</a></p>
            </div>
        </div>
    </div>
    
  <div id="div-header-bottom">
  </div>
    
    <div id="menu-container">
        <div id="menu">
            <ul id="navigation">
            <li class="active">
            <a href="./index.html" class="active">Home</a>
            </li>
            <li>
            <a href="./resume.html">Resume</a>
            </li>
            <li>  <!--<li class="sub">-->
            <a href="#">Research</a>
<!--                <ul>
                <li><a href="#">Group</a></li>
                <li><a href="#">Publication</a></li>
                </ul>-->
            </li>
            <li>
            <a href="./publication.html">Publication</a>
            </li>
            <li>
            <a href="./links.html">Links</a>
            </li>
            </ul>
        </div>
    </div>
       
  	<div id="main-container" style="height: 750px;">

    <div id="main-left">
        <div id="latest-news-header">
        Latest News
        </div>
        
        <div id="latest-news">
        <iframe src="./latestnews.html" width="100%" height="300" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes"></iframe>
        </div>
        
        <div id="events-calendar-header">
        Events Calendar
        </div>
        <div id="events-calendar">
        <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=280&amp;wkst=1&amp;bgcolor=%23ffcc33&amp;src=u901p5lh0353ubrla3228g09b4%40group.calendar.google.com&amp;color=%232952A3&amp;ctz=America%2FNew_York" style=" border-width:0 " width="180" height="280" frameborder="0" scrolling="no"></iframe>
        </div>
    </div>
        
        
    <div id="main-right">
        <div id="basic-info">
            <div class="group group_top_container field-group-div group-top-container speed-fast effect-none">
                <div class="group group_top_left_container">
                <img width="120" height="160" alt="" src="./image/lingchenzhu_headshot.jpg">
                </div>
                <div class="group group_top_middle_container field-group-div group-top-middle-container speed-fast effect-none">
                    <div class="field field-name-field-people-position">
                    <p>Ph.D., Georgia Institute of Technology</p>
                    <p>Research Scientist, Schlumberger-Doll Research Center</p>
                    </div>
                    <div class="field field-name-field-people-email field-type-text field-label-above">
                        <div class="field-label">Email: </div>
                            <p>lczhu [at] gatech [dot] edu</p>
                        </div>
                    <div class="field field-name-field-people-link">
                    <div class="field-label">Link: </div>
                        <div class="field-items">
                            <div class="field-item">
                            <a target="_blank" href="http://users.ece.gatech.edu/~lzhu32/">CSIP Homepage</a>
                            </div>
                            <div class="field-item">
                            <a target="_blank" href="https://www.linkedin.com/in/lingchenzhu/">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--div class="group group_top_right_container">
                    <div class="field field-name-field-people-office">
                    <div class="field-label">Office: </div>
                    <div class="field-items">
                    	<div class="field-item even">
                        	Centergy 5230C
                        </div>
                    </div>
                    </div>
                </div-->
            </div>
            
            <div class="group group_bottom_container">
                <div class="group group_bottom_left_container">
                <div class="field field-name-field-people-research-interest">
                <div class="field-label field-label-research-interest">Research interest</div>
                <div class="field-items">
                    <div class="field-item">
                    	Digital Signal Processing
                    </div>
                    <div class="field-item">
                        Machine Learning
                    </div>
                    <div class="field-item">
                    	Compressive sensing
                    </div>
                    <div class="field-item">
                        Image &amp; Video Processing
                    </div>
                    <div class="field-item">
                        Computational Geophysics
                    </div>
                    <div class="field-item">
                        Numerical Optimization
                    </div>
                    <div class="field-item">
                        Inversion Problems
                    </div>
                </div>
                </div>
                </div>
                <div class="group group_bottom_right_container">
                <div class="field field-name-field-people-distinction">
                <div class="field-label field-label-distinction">Distinction</div>
                <div class="field-items">
                    <div class="field-item">
                    	2012 Outstanding Service Award, Center for Signal and Information Processing (CSIP), Georgia Tech
                    </div>
                    <div class="field-item">
                    	2010 National Merit Scholarship for Graduate Student
                    </div>
                    <div class="field-item">
                    	2009 Stellar Scholarship, Georgia Tech-Shanghai
                    </div>
                    <div class="field-item">
                    	2008-2009 2nd-class fellowship of Shanghai Jiao Tong University
                    </div>
                    <div class="field-item">
                    	2007 National Scholarship
                    </div>
                </div>
                </div>
                </div>
            </div>
            
        </div>
        <div id="main-content">
        	<div id="entry">
            <div id="entry-title">
            Biography
            </div>
            <div id="entry-content">
                <p>Lingchen Zhu received a B.S. (2008) in Information Engineering from Southeast University, Nanjing, China, two  M.S. degrees (2011) in Telecommunication and Information System and Electrical and Computer Engineering from Shanghai Jiao Tong University, Shanghai, China, and the Georgia Institute of Technology, Georgia, USA. He then received a Ph.D. (2016) in digital signal processing under the supervision of <a href="https://www.ece.gatech.edu/faculty-staff-directory/james-h-mcclellan" target="_blank">Prof. James H. McClellan</a> from the Georgia Institute of Technology, Georgia, USA. He spent the summer of 2013 as a research intern at InterDigital Inc., Melville, New York, USA, and spent the summer of 2015 at the Schlumberger-Doll Research Center in Cambridge, Massachusetts, USA, as a research intern. He joined Schlumberger-Doll Research Center as a research scientist in September of 2016. His research interest includes signal processing, machine learning, compressive sensing, numerical optimization, and inversion problems.</p>
            </div>
        </div>
        </div>
        
        <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?u=wyuh&d=gnuxDsuCtJjtuVvJR1e27Di9VEUw-fybIgl_jKaK6BI"></script>
        
    </div>
    
  </div>
    
    
    
  <div id="footer-container">


    <div id="footer">
        <a href="#top"> - Back to top - </a> &nbsp;&nbsp;&nbsp; Copyright by <a href="./index.html">Lingchen Zhu</a>, 2012 - 2020
    </div>
  </div>
    
</div>


</body>
</html>