<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lingchen Zhu</title>
<link rel="stylesheet" type="text/css" media="screen" href="style.css">

</head>

<body>


<div id="mainframe">
	<a name="top">
    <div id="utility-container">
    </div>

    <div id="div-utility-bottom">
    </div>

    <div id="logo-banner-container">
        <div id="banner">
        	<div id="name">Lingchen Zhu</div>
            <div id="title">
            <p>Ph.D., <a href="http://www.gatech.edu" target="_blank">Georgia Institute of Technology</a></p>
            </div>
        </div>
    </div>
    
  <div id="div-header-bottom">
  </div>
    
    <div id="menu-container">
        <div id="menu">
            <ul id="navigation">
            <li>
            <a href="./index.html">Home</a>
            </li>
            <li>
            <a href="./resume.html">Resume</a>
            </li>
            <li>  <!--<li class="sub">-->
            <a href="#">Research</a>
<!--                <ul>
                <li><a href="#">Group</a></li>
                <li><a href="#">Publication</a></li>
                </ul>-->
            </li>
            <li>
            <a href="./publication.html">Publication</a>
            </li>
            <li class="active">
            <a href="./links.html" class="active">Links</a>
            </li>
            </ul>
        </div>
    </div>
       
  <div id="main-container" style="height: 900px;">

    <div id="main-left">
        <div id="latest-news-header">
        Latest News
        </div>
        <div id="latest-news">
        <iframe src="latestnews.html" width="100%" height="300" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes"></iframe>
        </div>
        <div id="events-calendar-header">
        Events Calendar
        </div>
        <div id="events-calendar">
        </div>
    </div>
        
        
    <div id="main-right">
        <div id="main-header" style="float: right; padding-right: 20px; font-size: 14px;">
            
        </div>
        
        <div id="main-content">
        
        	<div id="entry">
                <div id="entry-title">
                	My web design
                </div>
                <div id="entry-content">
                    <div class="field-item">
                    <div class="field-item-title"><a href="http://csip.ece.gatech.edu" target="_blank">Center for Signal &amp; Information Processing</a>, School of ECE, Georgia Tech</div>
                    </div>
                    
                    <div class="field-item">
                    <div class="field-item-title"><a href="http://chinasummer.gatech.edu/" target="_blank">China Summer Program (CSP)</a> of Georgia Tech</div>
                    </div>
                    
                </div>
            </div>
        
        	<div id="entry">
                <div id="entry-title">
                	Miscellaneous Georgia Tech websites
                </div>
                <div id="entry-content">
                    <div class="field-item">
                    <div class="field-item-title"><a href="https://oscar.gatech.edu/" target="_blank">OSCAR</a></div>
                    </div>
                    
                    <div class="field-item">
                    <div class="field-item-title"><a href="http://www.registrar.gatech.edu/index.php?r=1" target="_blank">Academic Calendar</a></div>
                    </div>  
                    
                    <div class="field-item">
                    <div class="field-item-title"><a href="https://t-square.gatech.edu/" target="_blank">T-square</a></div>
                    </div>
                    
                    <div class="field-item">
                    <div class="field-item-title"><a href="https://buzzport.gatech.edu/" target="_blank">Buzzport</a></div>
                    </div>
                    
                    <div class="field-item">
                    <div class="field-item-title"><a href="https://www.online-tax.net/" target="_blank">Online Tax System</a></div>
                    </div>
                    
                    <div class="field-item">
                    <div class="field-item-title"><a href="https://gatech-csm.symplicity.com/students/?s=home" target="_blank">Career Buzz</a></div>
                    </div> 
                    
                    <div class="field-item">
                    <div class="field-item-title"><a href="http://msdn02.e-academy.com/elms/Storefront/Home.aspx?campus=git_ece" target="_blank">MSDNAA</a> of ECE</div>
                    </div>
                    
                    <div class="field-item">
                    <div class="field-item-title"><a href="http://www.ece.gatech.edu/careerfair/" target="_blank">Career Fair</a> of ECE</div>
                    </div>
                                       
                </div>
            </div>

        	<div id="entry">
                <div id="entry-title">
                	Academy
                </div>
                <div id="entry-content">
                    <div class="field-item">
                    <div class="field-item-title"><a href="http://ieeexplore.ieee.org.www.library.gatech.edu:2048/Xplore/dynhome.jsp" target="_blank">IEEE Xplore</a></div>
                    </div>
                    
                    <div class="field-item">
                    <div class="field-item-title"><a href="http://scholar.google.com/" target="_blank">Google Scholar</a></div>
                    </div>
                    
                    <div class="field-item">
                    <div class="field-item-title"><a href="http://academic.research.microsoft.com/" target="_blank">Microsoft Academic Search</a></div>
                    </div>
                    
                </div>
            </div>

        </div>
        
    </div>
    
  </div>
    
    
    
  <div id="footer-container">
    <div id="footer">
    	<a href="#top"> - Back to top - </a> &nbsp;&nbsp;&nbsp; Copyright by <a href="./index.html">Lingchen Zhu</a>, 2012 - 2020
    </div>
  </div>
    
</div>


</body>
</html>