<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lingchen Zhu</title>
<link rel="stylesheet" type="text/css" media="screen" href="style.css">

</head>

<body>


<div id="mainframe">
	<a name="top">
    <div id="utility-container">
    </div>

    <div id="div-utility-bottom">
    </div>

    <div id="logo-banner-container">
        <div id="banner">
        	<div id="name">Lingchen Zhu</div>
            <div id="title">
            <p>Ph.D., <a href="http://www.gatech.edu" target="_blank">Georgia Institute of Technology</a></p>
            </div>
        </div>
    </div>
    
  <div id="div-header-bottom">
  </div>
    
    <div id="menu-container">
        <div id="menu">
            <ul id="navigation">
            <li>
            <a href="./index.html">Home</a>
            </li>
            <li>
            <a href="./resume.html">Resume</a>
            </li>
            <li>  <!--<li class="sub">-->
            <a href="#">Research</a>
<!--                <ul>
                <li><a href="#">Group</a></li>
                <li><a href="#">Publication</a></li>
                </ul>-->
            </li>
            <li class="active">
            <a href="./publication.html" class="active">Publication</a>
            </li>
            <li>
            <a href="./links.html">Links</a>
            </li>
            </ul>
        </div>
    </div>
       
  <div id="main-container">

    <div id="main-left">
        <div id="latest-news-header">
        Latest News
        </div>
        <div id="latest-news">
        <iframe src="latestnews.html" width="100%" height="300" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes"></iframe>
        </div>
        <div id="events-calendar-header">
        Events Calendar
        </div>
        <div id="events-calendar">
        </div>
    </div>
        
        
    <div id="main-right">
        <div id="main-header" style="float: right; padding-right: 20px; font-size: 14px;">

        </div>
        
        <div id="main-content">
        
        	<div id="entry">
                <div id="entry-title">
                	Journal papers
                </div>
                <div id="entry-content">
                    <div class="field-item">
                    <div class="field-item-title">2019</div>
                    <ul>
                    	<li>
                        	<a href="https://www.sciencedirect.com/science/article/pii/S0016236119307690" target="_blank">Shihao Wang, Nicolas Sobecki, Didier Ding, <b>Lingchen Zhu</b>, and Yu-Shu Wu. "Accelerating and stabilizing the vapor-liquid equilibrium (VLE) calculation in compositional simulation of unconventional reservoirs using deep learning based flash calculation," Petroleum Science, 16(3):541–549, Jun 2019.</a>
                        </li>
                    	<li>
                        	<a href="https://link.springer.com/article/10.1007/s12182-019-0328-4" target="_blank">Tuanfeng Zhang, Peter Tilke, Emilien Dupont, <b>Lingchen Zhu</b>, Lin Liang, and William Bailey. "Generating geologically realistic 3D reservoir facies models using deep learning of sedimentary architecture with generative adversarial networks," Petroleum Science, 16(3):541–549, Jun 2019.</a>
                        </li>
                    </ul>
                    </div>
                </div>
                <div id="entry-content">
                    <div class="field-item">
                    <div class="field-item-title">2017</div>
                    <ul>
                    	<li>
                        	<a href="http://iopscience.iop.org/article/10.1088/1742-2140/aa6491" target="_blank"><b>Lingchen Zhu</b>, Entao Liu, and James H McClellan. "Joint seismic data denoising and interpolation with double-sparsity dictionary learning," Journal of Geophysics and Engineering, 14(4):802, 2017.</a>
                        </li>
                        <li>
                        	<a href="http://library.seg.org/doi/abs/10.1190/geo2015-0632.1" target="_blank"><b>Lingchen Zhu</b>, Entao Liu, and James H. McClellan. "Sparse-promoting full-waveform inversion based on online orthonormal dictionary learning," GEOPHYSICS, 82(2):R87–R107, 2017.</a>
                        </li>
                    </ul>
                    </div>
                </div>
                <div id="entry-content">
                    <div class="field-item">
                    <div class="field-item-title">2015</div>
                    <ul>
                        <li>
                        	<a href="http://library.seg.org/doi/abs/10.1190/geo2015-0047.1" target="_blank"><b>Lingchen Zhu</b>, Entao Liu, and James H. McClellan. "Seismic data denoising through multiscale and sparsity-promoting dictionary learning," GEOPHYSICS, 80(6):WD45-WD57, 2015.</a>
                        </li>
                    </ul>
                    </div>
                </div>
                <div id="entry-content">
                    <div class="field-item">
                    <div class="field-item-title">2011</div>
                    <ul>
                        <li>
                        	<a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5739519&isnumber=5970267" target="_blank">Hongkai Xiong; <b>Lingchen Zhu</b>; Nannan Ma; Zheng, Y.F.; , "Scalable Video Compression Framework With Adaptive Orientational Multiresolution Transform and Nonuniform Directional Filterbank Design," Circuits and Systems for Video Technology, IEEE Transactions on , vol.21, no.8, pp.1085-1099, Aug. 2011</a>
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
        
        	<div id="entry">
                <div id="entry-title">
                	Conference papers
                </div>
                <div id="entry-content">
                	<div class="field-item">
                    <div class="field-item-title">2019</div>
                    <ul>
                    	<li>
                            <a href="https://www.onepetro.org/conference-paper/SPE-193878-MS" target="_blank">Shihao Wang, Nicolas Sobecki, Dedier Ding, Yu-Shu Wu, and <b>Lingchen Zhu</b>. "Accelerated Compositional Simulation of Tight Oil and Shale Gas Reservoirs Using Proxy Flash Calculation," In the 24th edition of the SPE Reservoir Simulation Conference, April 2019.</a>
                        </li>
                    	<li>
                            <a href="https://aip.scitation.org/doi/10.1063/1.5099790" target="_blank">Yang Liu, Ralph M. D’Angelo, Gloria Choi, <b>Lingchen Zhu</b>, Mihir Patel, Sandip Bose, Smaine Zeroug, Ioan Alexandru Merciu, and Kevin Constable. "Experimental investigation of acoustic features associated with cement damages in double cased-wellbores," AIP Conference Proceedings, 2102(1):050024, 2019.</a>
                        </li>
                    </ul>
                    </div>
                	<div class="field-item">
                    <div class="field-item-title">2018</div>
                    <ul>
                    	<li>
                            <a href="https://aip.scitation.org/doi/abs/10.1063/1.5031515" target="_blank">Yang Liu, Ralph M. D’Angelo, Gloria Choi, <b>Lingchen Zhu</b>, Sandip Bose, and Smaine Zeroug. "Understanding acoustic physics in oil and gas wellbores with the presence of ubiquitous geometric eccentricity," AIP Conference Proceedings, 1949(1):020018, 2018.</a>
                        </li>
                    </ul>
                    </div>
                	<div class="field-item">
                    <div class="field-item-title">2016</div>
                    <ul>
                    	<li>
                            <a href="http://ieeexplore.ieee.org/document/7471912/" target="_blank"><b>Lingchen Zhu</b>, Entao Liu, and James H. McClellan. "Fast online orthonormal dictionary learning for efficient full waveform inversion," In 2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), pages 1427–1431, March 2016.</a>
                        </li>
                    </ul>
                    </div>
                
                	<div class="field-item">
                    <div class="field-item-title">2015</div>
                    <ul>
                    	<li>
                            <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7145685" target="_blank">Kyle Jung-Lin Pan; <b>Lingchen Zhu</b>; Haque, T.; McClellan, J.H., "An Enhanced Compressed Sensing-Based Interference-Resistant Receiver for LTE Systems," in Vehicular Technology Conference (VTC Spring), 2015 IEEE 81st , vol., no., pp.1-5, 11-14 May 2015</a>
                        </li>
                    </ul>
                    </div>
                    
                	<div class="field-item">
                    <div class="field-item-title">2014</div>
                    <ul>
                    	<li>
                            <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6941843" target="_blank"><b>Lingchen Zhu</b>; McClellan, J.H., "Compressive sensing based intercell interference channel estimation for heterogeneous network," in Signal Processing Advances in Wireless Communications (SPAWC), 2014 IEEE 15th International Workshop on , vol., no., pp.429-433, 22-25 June 2014</a>
                        </li>
                    	<li>
                            <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6853908" target="_blank">Chenchi Luo and <b>Lingchen Zhu</b>. "Jittered random sampling with a successive approximation ADC", in Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE International Conference on , vol., no., pp.1798-1802, 4-9 May 2014</a>
                        </li>
                    </ul>
                    </div>
                    
                    <div class="field-item">
                    <div class="field-item-title">2013</div>
                    <ul>
                    	<li>
                            <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6737123" target="_blank"><b>Lingchen Zhu</b>; Chenchi Luo; McClellan, J.H., "Cyclostationarity-based wideband spectrum sensing using random sampling," in Global Conference on Signal and Information Processing (GlobalSIP), 2013 IEEE , vol., no., pp.1202-1205, 3-5 Dec. 2013</a>
                        </li>
                        <li>
                            <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6638387" target="_blank">Chenchi Luo; <b>Lingchen Zhu</b>; McClellan, J.H., "Coordinated blind calibration for time interleaved ADCS," in Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on , vol., no., pp.3890-3894, 26-31 May 2013</a>
                        </li>
                        <li>
                            <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6638733" target="_blank">Chenchi Luo; <b>Lingchen Zhu</b>; McClellan, J.H., "A general structure for the design of adjustable FIR filters," in Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on , vol., no., pp.5588-5592, 26-31 May 2013</a>
                        </li>
                    </ul>
                    </div>
                
                
                    <div class="field-item">
                    <div class="field-item-title">2011</div>
                    <ul>
                        <li>
                            <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5963071&isnumber=5962409" target="_blank">Wei Liu; <b>Lingchen Zhu</b>; Xinbing Wang; Hui Yu; Guizani, M.; , "Opportunistic Multicast Scheduling with Resource Fairness Constraints in Cellular Networks," Communications (ICC), 2011 IEEE International Conference on , vol., no., pp.1-5, 5-9 June 2011</a>
                        </li>
                        <li>
                            <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5749467&isnumber=5749457" target="_blank"><b>Lingchen Zhu</b>; Hongkai Xiong; , "Iterative Thresholding-Based Sparse Directional Representation for Efficient Low Bit-Rate Embedded Video Coding," Data Compression Conference (DCC), 2011 , vol., no., pp.93-102, 29-31 March 2011</a>
                        </li>
                    </ul>
                    </div>
                    
                    <div class="field-item">
                    <div class="field-item-title">2010</div>
                    <ul>
                        <li>
                            <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5702523&isnumber=5702432" target="_blank"><b>Lingchen Zhu</b>; Hongkai Xiong; , "Scalable video compression framework with adaptive multiresolution directional filter bank design," Picture Coding Symposium (PCS), 2010 , vol., no., pp.414-417, 8-10 Dec. 2010</a>
                        </li>
                    </ul>
                    </div>
                    
                </div>
            </div>
            
        </div>
        
    </div>
    
  </div>
    
    
    
  <div id="footer-container">
    <div id="footer">
    	<a href="#top"> - Back to top - </a> &nbsp;&nbsp;&nbsp; Copyright by <a href="./index.html">Lingchen Zhu</a>, 2012 - 2020
    </div>
  </div>
    
</div>


</body>
</html>