<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lingchen Zhu</title>
<link rel="stylesheet" type="text/css" media="screen" href="style.css">

</head>

<body>


<div id="mainframe">
	<a name="top">
    <div id="utility-container">
    </div>

    <div id="div-utility-bottom">
    </div>

    <div id="logo-banner-container">
        <div id="banner">
        	<div id="name">Lingchen Zhu</div>
            <div id="title">
            <p>Ph.D., <a href="http://www.gatech.edu" target="_blank">Georgia Institute of Technology</a></p>
            </div>
        </div>
    </div>
    
  <div id="div-header-bottom">
  </div>
    
    <div id="menu-container">
        <div id="menu">
            <ul id="navigation">
            <li>
            <a href="./index.html">Home</a>
            </li>
            <li class="active">
            <a href="./resume.html" class="active">Resume</a>
            </li>
            <li>  <!--<li class="sub">-->
            <a href="#">Research</a>
<!--                <ul>
                <li><a href="#">Group</a></li>
                <li><a href="#">Publication</a></li>
                </ul>-->
            </li>
            <li>
            <a href="./publication.html">Publication</a>
            </li>
            <li>
            <a href="./links.html">Links</a>
            </li>
            </ul>
        </div>
    </div>
       
  <div id="main-container">

    <div id="main-left">
        <div id="latest-news-header">
        Latest News
        </div>
        <div id="latest-news">
        <iframe src="latestnews.html" width="100%" height="300" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes"></iframe>
        </div>
        <div id="events-calendar-header">
        Events Calendar
        </div>
        <div id="events-calendar">
        </div>
    </div>
        
        
    <div id="main-right">
        <div id="main-header" style="float: right; padding-right: 20px; font-size: 14px;">
            <a href="./file/LingchenZhu_CV.pdf">Download full version of my resume</a>
        </div>
        
        <div id="main-content">
        
        	<div id="entry">
                <div id="entry-title">
                Education
                </div>
                <div id="entry-content">
                    <div class="field-item">
                    <div class="field-item-title"><a href="http://www.gatech.edu" target="_blank">Georgia Institute of Technology</a>, Atlanta, GA</div>
                    <ul>
                        <li>
                            Aug. 2011 - Aug. 2016, Ph.D. in Electrical and Computer Engineering (Current GPA: 3.9/4.0)
                        </li>
                        <li>
                            May 2009 - May 2011, M.Sc. in Electrical and Computer Engineering (GPA: 4.0/4.0)
                        </li>
                    </ul>
                    </div>
                    
                    <div class="field-item">
                    <div class="field-item-title"><a href="http://www.sjtu.edu.cn" target="_blank">Shanghai Jiao Tong University</a>, Shanghai, China</div>
                    <ul>
                        <li>
                            Aug. 2008 - Mar. 2011, M.Sc. in Electrical and Computer Engineering (GPA: 3.5/4.0)
                        </li>
                    </ul>
                    </div>
                
                    <div class="field-item">
                    <div class="field-item-title"><a href="http://www.seu.edu.cn" target="_blank">Southeast University</a>, Nanjing, China</div>
                    <ul>
                        <li>
                            Aug. 2004 - Jun. 2008, B.Sc. in Electrical Engineering (GPA: 3.7/4.0)
                        </li>
                    </ul>
                    </div>        
                
                </div>
            </div>
            
            <div id="entry">
                <div id="entry-title">
                Academic experiences
                </div>

                <div id="entry-content">
                    <div class="field-item">
                    <div class="field-item-title">Graduate Research Assistant, <a href="http://www.gatech.edu" target="_blank">Georgia Institute of Technology</a>, Atlanta, GA</div>
                    <p>Research Project: Seismic Imaging &amp; Inversion with Promotions on Sparsity and Parallel Computing</p>
                    <p>
                    This research project is to enhance the efficiency and performance of seismic imaging and inversion with the aids of sparse signal processing and high performance computing.
                    </p>
                    <ul>
                        <li>
                            Individually developed a software package SSSI(Seismic Simulation, Survey and Imaging) that facilitates seismic simulations of wave propagation, data acquisition, migration and inversion, downloadable from <a href="http://cegp.ece.gatech.edu/codedata/s3i/" target="_blank">here</a>
                        </li>
                        <li>
                            Implemented efficient pre-stack migration and full waveform inversion algorithms to recover the subsurface image using high performance parallel computing
                        </li>
                        <li>
                            Developed efficient sparsity-promoting algorithm for full waveform inversion based on compressive sensing
                        </li>
                        <li>
                            Proposed a novel seismic data denoising scheme based on sparse and multi-scale dictionary learning method
                        </li>
                    </ul>
                    </div>


                    <div class="field-item">
                    <div class="field-item-title">Graduate Research Assistant, <a href="http://www.gatech.edu" target="_blank">Georgia Institute of Technology</a>, Atlanta, GA</div>
                    <p>Research Project: Interference Cancellation for Het-Net System</p>
                    <p>
                    This project is for enhancing the spectrum efficiency of LTE system in the overlaying GSM systems which can be modeled and detected as a strong but narrowband interferer by using spectrum sensing from a cognitive radio perspective.
                    </p>
                    <ul>
                        <li>
                            Proposed an interference channel estimation scheme for heterogeneous networks based on compressive sensing and iterative cancellation
                        </li>
                        <li>
                            Incorporated random sampling technique into cyclic feature detector to achieve wideband spectrum sensing and reduced sampling complexity by 75%
                        </li>
                        <li>
                            Developed cyclic feature detectors by exploiting the second-order cyclostationarity of the signals to recognize various sorts of narrowband interference sources
                        </li>
                    </ul>
                    </div>
                
                    <div class="field-item">
                    <div class="field-item-title">Graduate Research Assistant, <a href="http://www.sjtu.edu.cn" target="_blank">Shanghai Jiao Tong University</a>, Shanghai, China</div>
                    <p>Thesis Topic: Sparse video coding based on adaptive description of multiscale and orientational multiresolution</p>
                    <p>
                    I worked on the implementation of a sparse and multiresolution image representation framework based on 2-D wavelets, contourlets and nonuniform directional filter banks into scalable video coding (SVC) reference software to improve coding efficiency.
                    </p>
                    <ul>
                        <li>
                            Proposed a scale and orientation multiresolution representation framework for image &amp; video signals with 2-D wavelets, contourlets and nonuniform directional filter banks
                        </li>
                        <li>
                            Implemented the codec based on 2-D directional filter banks with OpenCV on the state-of-the-art wavelet-based SVC reference software, VidWav, originally developed by Microsoft
                        </li>
                        <li>
                            Developed a sparse representation framework for video coding by applying iterative thresholding algorithm on sharp frequency localized contourlet (contourlet/SFL) transform and implemented it on VidWav
                        </li>
                    </ul>
                    </div>
                      
                
                </div>
            </div>

            <div id="entry">
                <div id="entry-title">
                Industrial experience
                </div>
                
                <div id="entry-content">
                    <div class="field-item">
                    <div class="field-item-title">Research Scientist of the Acoustics Program, <a href="http://www.slb.com/about/rd/research/sdr.aspx" target="_blank">Schlumberger-Doll Research Center</a>, Cambridge, MA</div>
                    <p>Acoustic Signal Processing for Well Borehole</p>
                    <ul>
                        <li>
                            Process signals from sonic and ultrasonic tools to evaluate borehole cementing for well integrity
                        </li>
                        <li>
                            Designed supervised &amp; unsupervised machine learning frameworks for well borehole cementing evaluation
                        </li>
                        <li>
                            Developed a GPU-based (CUDA) software package for fast & efficient acoustic signal processing
                        </li>
                    </ul>
                    </div>
                </div>

                <div id="entry-content">
                    <div class="field-item">
                    <div class="field-item-title">Intern of the Telemetry Program, <a href="http://www.slb.com/about/rd/research/sdr.aspx" target="_blank">Schlumberger-Doll Research Center</a>, Cambridge, MA</div>
                    <p>Research Project: Real-time Mud Pulse Telemetry (MPT) System for Borehole Image Transmission</p>
                    <ul>
                        <li>
                            Designed an efficient and robust borehole image compression system based on compressive sensing
                        </li>
                        <li>
                            Implemented pattern recognition method to effectively identify various image structures
                        </li>
                        <li>
                            Minimized data redundancy to improve transmission efficiency
                        </li>
                        <li>
                            Improved decompressed image quality for ultra-low MPT rates and emphasized crucial structures
                        </li>
                    </ul>
                    </div>
                </div>

                <div id="entry-content">
                    <div class="field-item">
                    <div class="field-item-title">Compressed Sensing Intern, <a href="http://www.interdigital.com/" target="_blank">InterDigital Communications Corp.</a>, Melville, NY</div>
                    <p>Research Project: An Enhanced Compressed Sensing-based Interference-resistant Receiver for LTE Systems</p>
                    <ul>
                        <li>
                            Designed a novel interference-resistant receiver for wideband LTE system
                        </li>
                        <li>
                            Improved receiver performance under mutually interfering and noisy environments
                        </li>
                        <li>
                            Decreased required signal sampling rate if spectrum is underutilized based on compressive sensing technique
                        </li>
                        <li>
                            Proposed an iterative interference cancellation algorithm for LTE OFDMA signals based on semi-blind resource block detection
                        </li>
                    </ul>
                    </div>
                </div>

            </div>          
            
        </div>
    </div>
    
  </div>
    
    
    
  <div id="footer-container">
    <div id="footer">
    	<a href="#top"> - Back to top - </a> &nbsp;&nbsp;&nbsp; Copyright by <a href="./index.html">Lingchen Zhu</a>, 2012 - 2020
    </div>
  </div>
    
</div>


</body>
</html>